<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gfs.price.customer</groupId>
		<artifactId>cpp-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../cpp-parent/pom.xml</relativePath>
	</parent>
	<artifactId>cpp-ui</artifactId>
	<packaging>jar</packaging>
	<name>Customer Price Profile-User Interface</name>

	<scm>
		<connection>scm:git:${gfs.git.prefix.ssh}/cpp/cpp-app.git</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
		<node.version>v6.11.2</node.version>
		<npm.version>5.3.0</npm.version>
		<maven-release-plugin.version>2.4.2</maven-release-plugin.version>
		<backendPortNbr>Set via command line argument</backendPortNbr>
	</properties>

	<profiles>
		<profile>
			<id>BUILD</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<targetPath>META-INF/resources</targetPath>
						<directory>${basedir}/dist</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>Installing node.js and npm locally</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>

								<configuration>
									<nodeVersion>${node.version}</nodeVersion>
									<npmVersion>${npm.version}</npmVersion>
									<workingDirectory>${basedir}</workingDirectory>
									<installDirectory>${basedir}</installDirectory>
								</configuration>
							</execution>

							<execution>
								<id>Cleaning up unused npm modules</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>prune</arguments>
								</configuration>
							</execution>

							<execution>
								<id>Grabbing npm modules</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

							<execution>
								<id>Running build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>target</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<!--Take the contents of the target directory and add them to the resources
						in the maven repo. -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly:package</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>maven-src/maven-assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
